# fintech-app

./: .gitignore  Dockerfile  README.md  fintech-infra.code-workspace  pom.xml  setup-project.sh
.github/workflows/: ci-cd.yml
eks_addons/elk/: elasticsearch.yaml
eks_addons/monitoring/: grafana_ingress.yaml  kustomization.yaml
eks_addons/script/: helm_charts.sh
k8s/: deployment.yaml  hpa.yaml  ingress.yaml  kustomizatiom.yaml  mysql.yaml  service.yaml  storageclass.yaml
k8s/base/: deployment.yaml  ingress.yaml  kustomization.yaml  mysql-pvc.yaml  mysql-service.yaml  mysql.yaml  service.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/prod/: kustomization.yaml  patch-deployment.yaml
k8s/overlays/staging/: kustomization.yaml  patch-deployment.yaml
k8s/overlays/uat/: patch-deployment.yaml
src/main/java/com/fintech/app/: FintechApplication.java
src/main/java/com/fintech/app/config/: DataSeeder.java
src/main/java/com/fintech/app/controller/: CreditCardController.java  ExpenseController.java
src/main/java/com/fintech/app/entity/: CreditCard.java  Expense.java
src/main/java/com/fintech/app/repository/: CreditCardRepository.java  ExpenseRepository.java
src/main/java/com/fintech/app/service/: ChartServiceImpl.java   ExpenseService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: credit-card.html  dashboard.html  expenses.html  index.html
